{
  "version": "1.0.0",
  "name": "pwa-initial-project",
  "launch_path": "/index.html",
  "description": "Progressive Web Application (simple architecture without frameworks)",
  "developer": {
    "name": "desarrolloactivo",
    "url": "https://desarrolloactivo.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "es",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "pwa-initial-project",
      "description": "Progressive Web Application (simple architecture without frameworks)"
    }
  }
}
